from database import SessionLocal, Share
from system_ops import restart_samba, restart_nfs

SMB_CONF_PATH = "/etc/samba/smb.conf"
NFS_EXPORTS_PATH = "/etc/exports"

def generate_and_apply_configs():
    db = SessionLocal()
    try:
        shares = db.query(Share).all()
        smb_out = "[global]\n   workgroup = WORKGROUP\n   security = user\n   map to guest = bad user\n\n"
        nfs_out = "# Generiert von TinyShare\n"
        
        for share in shares:
            if share.status != "Aktiv": continue
                
            # SAMBA Config generieren
            if share.smb_enabled and share.smb_template:
                smb_out += f"[{share.name}]\n   path = {share.path}\n"
                if share.allowed_ips:
                    smb_out += f"   hosts allow = {share.allowed_ips} 127.0.0.1\n   hosts deny = ALL\n"
                
                db_link = db.execute("SELECT u.username, l.access_level FROM share_user_link l JOIN users u ON l.user_id = u.id WHERE l.share_id = :id", {"id": share.id}).fetchall()
                rw_users = [row[0] for row in db_link if row[1] == "rw"]
                ro_users = [row[0] for row in db_link if row[1] == "ro"]
                all_valid = rw_users + ro_users
                
                if all_valid: smb_out += f"   valid users = {', '.join(all_valid)}\n"
                if rw_users: smb_out += f"   write list = {', '.join(rw_users)}\n"
                
                # Füge das Raw-Template hinzu, rücke es um 3 Leerzeichen ein für schöne smb.conf Formatierung
                template_lines = share.smb_template.content.split('\n')
                for line in template_lines:
                    if line.strip(): smb_out += f"   {line.strip()}\n"
                smb_out += "\n"
                
            # NFS Config generieren
            if share.nfs_enabled and share.nfs_template:
                ips = share.allowed_ips if share.allowed_ips else "*"
                nfs_params = share.nfs_template.content.strip()
                nfs_out += f"{share.path} {ips}({nfs_params})\n"

        with open(SMB_CONF_PATH, "w") as f: f.write(smb_out)
        with open(NFS_EXPORTS_PATH, "w") as f: f.write(nfs_out)
        restart_samba()
        restart_nfs()
    finally:
        db.close()
