from database import SessionLocal, Share
from system_ops import restart_samba, restart_nfs

SMB_CONF_PATH = "/etc/samba/smb.conf"
NFS_EXPORTS_PATH = "/etc/exports"

def generate_and_apply_configs():
    db = SessionLocal()
    try:
        shares = db.query(Share).all()
        smb_out = "[global]\n   workgroup = WORKGROUP\n   security = user\n   map to guest = bad user\n\n"
        nfs_out = "# Generiert von TinyShare\n"
        
        for share in shares:
            # NUR aktive, fehlerfreie Shares schreiben!
            if share.status != "Aktiv":
                continue
                
            if share.smb_enabled:
                smb_out += f"[{share.name}]\n   path = {share.path}\n"
                if share.allowed_ips:
                    smb_out += f"   hosts allow = {share.allowed_ips} 127.0.0.1\n   hosts deny = ALL\n"
                
                db_link = db.execute("SELECT u.username, l.access_level FROM share_user_link l JOIN users u ON l.user_id = u.id WHERE l.share_id = :id", {"id": share.id}).fetchall()
                rw_users = [row[0] for row in db_link if row[1] == "rw"]
                ro_users = [row[0] for row in db_link if row[1] == "ro"]
                all_valid = rw_users + ro_users
                
                if all_valid: smb_out += f"   valid users = {', '.join(all_valid)}\n"
                if rw_users: smb_out += f"   write list = {', '.join(rw_users)}\n"
                smb_out += "   read only = no\n   guest ok = no\n   browseable = yes\n\n"
                
            if share.nfs_enabled:
                ips = share.allowed_ips if share.allowed_ips else "*"
                nfs_out += f"{share.path} {ips}(rw,sync,no_subtree_check,no_root_squash)\n"

        with open(SMB_CONF_PATH, "w") as f: f.write(smb_out)
        with open(NFS_EXPORTS_PATH, "w") as f: f.write(nfs_out)
        restart_samba()
        restart_nfs()
    finally:
        db.close()
