:root {
    --bg-color: #f4f5f7; --sidebar-bg: #2c3e50; --sidebar-text: #ecf0f1;
    --sidebar-hover: #34495e; --sidebar-active: #3498db; --card-bg: #ffffff;
    --text-main: #333333; --text-muted: #7f8c8d; --border: #e0e0e0;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: system-ui, -apple-system, sans-serif; background-color: var(--bg-color); color: var(--text-main); display: flex; height: 100vh; }
.sidebar { width: 250px; background-color: var(--sidebar-bg); color: var(--sidebar-text); display: flex; flex-direction: column; }
.sidebar-header { padding: 20px; font-size: 1.5rem; font-weight: bold; border-bottom: 1px solid rgba(255,255,255,0.1); }
.nav-menu { list-style: none; margin-top: 10px; }
.nav-menu li a { display: block; padding: 15px 20px; color: var(--sidebar-text); text-decoration: none; transition: background 0.2s; }
.nav-menu li a:hover { background-color: var(--sidebar-hover); }
.nav-menu li a.active { background-color: var(--sidebar-active); border-left: 4px solid #fff; }
.main-content { flex: 1; padding: 30px; overflow-y: auto; }
header { margin-bottom: 30px; }
header h1 { font-size: 2rem; color: var(--text-main); font-weight: 600; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; }
.card { background-color: var(--card-bg); padding: 20px; border-radius: 6px; border: 1px solid var(--border); box-shadow: 0 2px 4px rgba(0,0,0,0.02); }
.card h3 { font-size: 0.9rem; color: var(--text-muted); margin-bottom: 10px; text-transform: uppercase; }
.card .value { font-size: 2rem; font-weight: bold; color: var(--sidebar-bg); }
.form-group { margin-bottom: 15px; }
label { display: block; margin-bottom: 5px; font-weight: 500; font-size: 0.9rem;}
input[type="text"], input[type="password"] { width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 4px; font-family: inherit; font-size: 1rem; }
.checkbox-group { display: flex; gap: 15px; margin-top: 10px; }
.checkbox-group label { font-weight: normal; display: flex; align-items: center; gap: 5px; cursor: pointer; }
button { background-color: var(--sidebar-active); color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; font-size: 1rem; font-weight: bold; }
button:hover { background-color: #2980b9; }
button.danger { background-color: #e74c3c; padding: 5px 10px; font-size: 0.8rem;}
button.danger:hover { background-color: #c0392b; }
table { width: 100%; border-collapse: collapse; margin-top: 15px; background: var(--card-bg); border-radius: 6px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.05);}
th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--border); }
th { background-color: #f8f9fa; font-weight: 600; color: var(--sidebar-bg); }
tr:last-child td { border-bottom: none; }
.badge { padding: 3px 8px; border-radius: 12px; font-size: 0.75rem; font-weight: bold; }
.badge.smb { background-color: #d0e8f2; color: #2c3e50; }
.badge.nfs { background-color: #fdebd0; color: #e67e22; }

/* --- Modal / Slide-In Panel (Update) --- */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.4); z-index: 1000;
    opacity: 0; visibility: hidden; transition: opacity 0.3s ease;
    display: flex; justify-content: flex-end;
}
.modal-overlay.active { opacity: 1; visibility: visible; }

.modal-panel {
    background: var(--bg-color); width: 850px; max-width: 100%; height: 100vh;
    box-shadow: -10px 0 30px rgba(0,0,0,0.15); padding: 40px;
    overflow-y: auto; 
    transform: translateX(100%); /* Startet komplett außerhalb (rechts) */
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}
.modal-overlay.active .modal-panel { 
    transform: translateX(0); /* Slidet in die finale Position */
}

.close-btn { 
    float: right; font-size: 2rem; line-height: 1; cursor: pointer; 
    color: var(--text-muted); border: none; background: none; 
}
.close-btn:hover { color: #e74c3c; }

/* --- Rechte Matrix Styling --- */
.matrix-table { width: 100%; border-collapse: separate; border-spacing: 0; background: white; border-radius: 8px; overflow: hidden; border: 1px solid var(--border); }
.matrix-table th { background: #f8f9fa; font-weight: 600; text-align: center; border-bottom: 2px solid var(--border); padding: 15px; }
.matrix-table th:first-child { text-align: left; }
.matrix-table td { text-align: center; padding: 15px; border-bottom: 1px solid #eee; vertical-align: middle; }
.matrix-table td:first-child { text-align: left; font-weight: bold; }

.icon-badge {
    display: inline-flex; align-items: center; justify-content: center;
    padding: 6px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; gap: 6px;
}
.ic-rw { background-color: #e8f5e9; color: #2e7d32; border: 1px solid #c8e6c9; }
.ic-ro { background-color: #fff8e1; color: #f57f17; border: 1px solid #ffecb3; }
.ic-none { background-color: #ffebee; color: #c62828; border: 1px solid #ffcdd2; }
.ic-sys-ok { color: #2e7d32; font-size: 1.2rem; }
.ic-sys-err { color: #c62828; font-size: 1.2rem; }

/* Edit Buttons */
button.edit { background-color: #f39c12; padding: 5px 10px; font-size: 0.8rem; margin-right: 5px;}
button.edit:hover { background-color: #d68910; }
