{% extends "base.html" %}
{% block title %}Dashboard - TinyShare{% endblock %}
{% block header %}System Dashboard{% endblock %}
{% block content %}
<div class="grid">
    <div class="card"><h3>Aktive Freigaben</h3><div class="value">{{ metrics.active_shares }}</div></div>
    <div class="card"><h3>TinyShare Benutzer</h3><div class="value">{{ metrics.active_users }}</div></div>
    <div class="card"><h3>Samba (SMB)</h3><div class="value" style="color: {% if metrics.smb_status == 'Aktiv' %}#27ae60{% else %}#c0392b{% endif %};">{{ metrics.smb_status }}</div></div>
    <div class="card"><h3>NFS Dienst</h3><div class="value" style="color: {% if metrics.nfs_status == 'Aktiv' %}#27ae60{% else %}#c0392b{% endif %};">{{ metrics.nfs_status }}</div></div>
</div>
{% endblock %}
