{% extends "base.html" %}
{% block title %}Share-Verwaltung{% endblock %}
{% block header %}Share-Verwaltung{% endblock %}
{% block content %}
<div style="display: grid; grid-template-columns: 1fr 2fr; gap: 30px;">
    
    <div class="card" style="align-self: start;">
        <h3 id="form-title" style="font-size: 1.1rem; border-bottom: 1px solid var(--border); padding-bottom: 10px; margin-bottom: 15px;">Share anlegen / bearbeiten</h3>
        <form action="/shares/add" method="POST" id="shareForm">
            <input type="hidden" name="share_id" id="shareIdInput">
            
            <div class="form-group"><label>Share Name</label><input type="text" name="name" id="nameInput" required></div>
            <div class="form-group"><label>Host-Pfad</label><input type="text" name="path" id="pathInput" required></div>
            
            <div class="form-group" style="background: #f8f9fa; padding: 10px; border-radius: 4px;">
                <label>Protokolle</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="proto_smb" id="smbInput" value="true" checked> SMB</label>
                    <label><input type="checkbox" name="proto_nfs" id="nfsInput" value="true"> NFS</label>
                </div>
            </div>

            <div class="form-group">
                <label>Zugelassene IPs (Optional)</label>
                <input type="text" name="allowed_ips" id="ipsInput" placeholder="z.B. 192.168.1.0/24">
            </div>

            <div class="form-group checkbox-group" style="border-bottom: 1px solid var(--border); padding-bottom: 10px;">
                <label><input type="checkbox" name="is_active" id="activeInput" value="true" checked> Freigabe ist Aktiv</label>
            </div>

            <div class="form-group" style="margin-top: 15px;">
                <label>Benutzer-Rechte (Samba)</label>
                {% if all_users %}
                    <table style="margin-top: 5px; box-shadow: none; border: 1px solid var(--border);">
                        <thead><tr><th>User</th><th>RO</th><th>RW</th></tr></thead>
                        <tbody>
                            {% for u in all_users %}
                            <tr>
                                <td>{{ u.username }}</td>
                                <td><input type="checkbox" name="users_ro" class="ro-check" value="{{ u.id }}"></td>
                                <td><input type="checkbox" name="users_rw" class="rw-check" value="{{ u.id }}"></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p style="font-size: 0.85rem; color: #e74c3c;">Keine Benutzer gefunden.</p>
                {% endif %}
            </div>

            <button type="submit" id="submitBtn" style="width: 100%; margin-top: 10px;">💾 Speichern & Anlegen</button>
            <button type="button" id="cancelBtn" style="width: 100%; margin-top: 10px; display: none; background: var(--text-muted);" onclick="resetForm()">Abbrechen</button>
        </form>
    </div>

    <div>
        <h3 style="font-size: 1.1rem;">Alle Freigaben</h3>
        <table>
            <thead><tr><th>Name</th><th>Status</th><th>Protokolle</th><th style="text-align: right;">Aktion</th></tr></thead>
            <tbody>
                {% for s in shares %}
                <tr>
                    <td style="font-weight: bold;">
                        <a href="javascript:void(0)" onclick="openPanel({{ s.id }})" style="color: var(--sidebar-active); text-decoration: none;">🔍 {{ s.name }}</a>
                    </td>
                    <td>
                        {% if s.status == 'Aktiv' %} <span class="badge" style="background:#d4edda; color:#27ae60;">Aktiv</span>
                        {% elif s.status == 'Problem' %} <span class="badge" style="background:#f8d7da; color:#c62828;">Problem</span>
                        {% else %} <span class="badge" style="background:#e2e3e5; color:#6c757d;">Inaktiv</span> {% endif %}
                    </td>
                    <td>
                        {% if s.smb_enabled %}<span class="badge smb">SMB</span>{% endif %}
                        {% if s.nfs_enabled %}<span class="badge nfs">NFS</span>{% endif %}
                    </td>
                    <td style="text-align: right;">
                        <button class="edit" onclick='editShare({{ s.id }}, "{{ s.name }}", "{{ s.path }}", {{ "true" if s.smb_enabled else "false" }}, {{ "true" if s.nfs_enabled else "false" }}, "{{ s.allowed_ips }}", {{ "true" if s.status != "Inaktiv" else "false" }}, {{ s.rw_ids }}, {{ s.ro_ids }})'>✎ Bearbeiten</button>
                        
                        <form action="/shares/delete/{{ s.id }}" method="POST" onsubmit="return confirm('Soll die Freigabe {{ s.name }} wirklich gelöscht werden?');" style="display:inline;">
                            <button type="submit" class="danger">Löschen</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div class="modal-overlay" id="slidePanelOverlay" onclick="closePanel(event)">
    <div class="modal-panel" id="slidePanelContent" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePanel(event)">✖</button>
        <div id="panelBody">Lade Details...</div>
    </div>
</div>

<script>
    // Panel
    async function openPanel(shareId) {
        document.getElementById('slidePanelOverlay').classList.add('active');
        document.getElementById('panelBody').innerHTML = "<h3 style='margin-top:20px;'>Lade Diagnose...</h3>";
        const response = await fetch(`/shares/${shareId}/panel`);
        document.getElementById('panelBody').innerHTML = await response.text();
    }
    function closePanel(e) { if(e) e.stopPropagation(); document.getElementById('slidePanelOverlay').classList.remove('active'); }
    
    // Edit Formular
    function editShare(id, name, path, smb, nfs, ips, active, rwIds, roIds) {
        document.getElementById('form-title').innerText = "Share bearbeiten: " + name;
        document.getElementById('shareIdInput').value = id;
        document.getElementById('nameInput').value = name;
        document.getElementById('pathInput').value = path;
        document.getElementById('smbInput').checked = smb;
        document.getElementById('nfsInput').checked = nfs;
        document.getElementById('ipsInput').value = ips;
        document.getElementById('activeInput').checked = active;
        
        // Checkboxes resetten und neu setzen
        document.querySelectorAll('.rw-check, .ro-check').forEach(cb => cb.checked = false);
        rwIds.forEach(uid => { let cb = document.querySelector(`.rw-check[value="${uid}"]`); if(cb) cb.checked = true; });
        roIds.forEach(uid => { let cb = document.querySelector(`.ro-check[value="${uid}"]`); if(cb) cb.checked = true; });
        
        document.getElementById('submitBtn').innerText = "💾 Änderungen speichern";
        document.getElementById('cancelBtn').style.display = "block";
    }
    
    function resetForm() {
        document.getElementById('form-title').innerText = "Share anlegen / bearbeiten";
        document.getElementById('shareForm').reset();
        document.getElementById('shareIdInput').value = "";
        document.getElementById('submitBtn').innerText = "💾 Speichern & Anlegen";
        document.getElementById('cancelBtn').style.display = "none";
    }
    
    // NFS Logik
    const nfsCheck = document.getElementById('nfsInput');
    const ipInput = document.getElementById('ipsInput');
    nfsCheck.addEventListener('change', function() {
        if(this.checked) { ipInput.required = true; ipInput.placeholder = "PFLICHTFELD bei NFS"; } 
        else { ipInput.required = false; ipInput.placeholder = "z.B. 192.168.1.0/24"; }
    });
</script>
{% endblock %}
