{% extends "base.html" %}
{% block title %}Share-Verwaltung{% endblock %}
{% block header %}Share-Verwaltung{% endblock %}
{% block content %}
<div style="display: grid; grid-template-columns: 1fr 2fr; gap: 30px;">
    
    <div class="card" style="align-self: start;">
        <h3 style="font-size: 1.1rem; border-bottom: 1px solid var(--border); padding-bottom: 10px; margin-bottom: 15px;">Neuen Share anlegen</h3>
        <form action="/shares/add" method="POST">
            <div class="form-group"><label>Share Name</label><input type="text" name="name" required></div>
            <div class="form-group"><label>Host-Pfad</label><input type="text" name="path" required></div>
            
            <div class="form-group" style="background: #f8f9fa; padding: 10px; border-radius: 4px;">
                <label>Protokolle</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="proto_smb" value="true" checked> SMB</label>
                    <label><input type="checkbox" name="proto_nfs" value="true"> NFS</label>
                </div>
            </div>

            <div class="form-group">
                <label>Zugelassene IPs (Optional)</label>
                <input type="text" name="allowed_ips" placeholder="z.B. 192.168.1.0/24">
            </div>

            <div class="form-group" style="margin-top: 15px; border-top: 1px solid var(--border); padding-top: 15px;">
                <label>Benutzer-Rechte</label>
                {% if all_users %}
                    <table style="margin-top: 5px; box-shadow: none; border: 1px solid var(--border);">
                        <thead><tr><th>User</th><th>RO</th><th>RW</th></tr></thead>
                        <tbody>
                            {% for u in all_users %}
                            <tr>
                                <td>{{ u.username }}</td>
                                <td><input type="checkbox" name="users_ro" value="{{ u.id }}"></td>
                                <td><input type="checkbox" name="users_rw" value="{{ u.id }}"></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p style="font-size: 0.85rem; color: #e74c3c;">Keine Benutzer gefunden.</p>
                {% endif %}
            </div>

            <button type="submit" style="width: 100%; margin-top: 10px;">💾 Speichern & Anlegen</button>
        </form>
    </div>

    <div>
        <h3 style="font-size: 1.1rem;">Aktive Freigaben</h3>
        <table>
            <thead><tr><th>Name</th><th>Protokolle</th><th style="text-align: right;">Aktion</th></tr></thead>
            <tbody>
                {% for share in shares %}
                <tr>
                    <td style="font-weight: bold;">
                        <a href="javascript:void(0)" onclick="openPanel({{ share.id }})" style="color: var(--sidebar-active); text-decoration: none;">🔍 {{ share.name }}</a>
                    </td>
                    <td>
                        {% if share.smb_enabled %}<span class="badge smb">SMB</span>{% endif %}
                        {% if share.nfs_enabled %}<span class="badge nfs">NFS</span>{% endif %}
                    </td>
                    <td style="text-align: right;">
                        <form action="/shares/delete/{{ share.id }}" method="POST" style="display:inline;">
                            <button type="submit" class="danger">Löschen</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Modal Panel -->
<div class="modal-overlay" id="slidePanelOverlay" onclick="closePanel(event)">
    <div class="modal-panel" id="slidePanelContent" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePanel(event)">✖</button>
        <div id="panelBody">Lade Details...</div>
    </div>
</div>

<script>
    async function openPanel(shareId) {
        let overlay = document.getElementById('slidePanelOverlay');
        overlay.style.display = "flex"; // Vorbereitung für die Animation
        // Ein Frame warten, damit die CSS-Transition greift
        setTimeout(() => { overlay.classList.add('active'); }, 10);
    
        document.getElementById('panelBody').innerHTML = "<h3 style='margin-top:20px;'>Lade Analyse...</h3>";
        const response = await fetch(`/shares/${shareId}/panel`);
        document.getElementById('panelBody').innerHTML = await response.text();
    }

    function closePanel(e) { 
        if(e) e.stopPropagation(); 
        let overlay = document.getElementById('slidePanelOverlay');
        overlay.classList.remove('active'); // Startet das raus-sliden
        // Warten bis die Animation (0.4s) fertig ist, dann ausblenden
        setTimeout(() => { overlay.style.display = "none"; }, 400);
    }
    
    // NFS IP Pflicht Logik
    const nfsCheck = document.querySelector('input[name="proto_nfs"]');
    const ipInput = document.querySelector('input[name="allowed_ips"]');
    nfsCheck.addEventListener('change', function() {
        if(this.checked) {
            ipInput.required = true; ipInput.placeholder = "PFLICHTFELD bei NFS";
        } else {
            ipInput.required = false; ipInput.placeholder = "z.B. 192.168.1.0/24";
        }
    });
</script>
{% endblock %}
