{% extends "base.html" %}
{% block title %}Vorlagen-Verwaltung{% endblock %}
{% block header %}Konfigurations-Vorlagen{% endblock %}
{% block content %}
<div style="display: grid; grid-template-columns: 1fr 2fr; gap: 30px;">
    
    <!-- LINKE SPALTE: Formular -->
    <div class="card" style="align-self: start;">
        <h3 id="form-title" style="font-size: 1.1rem; border-bottom: 1px solid var(--border); padding-bottom: 10px; margin-bottom: 15px;">Vorlage anlegen</h3>
        <form action="/templates/add" method="POST" id="tplForm">
            <input type="hidden" name="template_id" id="tplIdInput">
            <input type="hidden" name="content" id="contentInput">
            
            <div class="form-group">
                <label>Name der Vorlage</label>
                <input type="text" name="name" id="nameInput" required>
            </div>
            
            <div class="form-group">
                <label>Protokoll</label>
                <select name="protocol" id="protoInput" onchange="toggleProtoOptions()" style="width: 100%; padding: 10px; border-radius: 4px;">
                    <option value="smb">SMB (Samba)</option>
                    <option value="nfs">NFS</option>
                </select>
            </div>

            <!-- SAMBA OPTIONEN -->
            <div id="smb_options" style="background: #f8f9fa; padding: 15px; border-radius: 6px; border: 1px solid var(--border);">
                <h4 style="font-size: 0.9rem; margin-bottom: 10px; color: var(--sidebar-bg);">Samba Features</h4>
                
                <div class="form-group checkbox-group" style="flex-direction: column; gap: 10px; align-items: flex-start;">
                    
                    <label style="display: flex; align-items: flex-start; gap: 8px;">
                        <input type="checkbox" id="smb_guest" value="yes" style="margin-top: 3px;"> 
                        <span><strong>Gast-Zugriff</strong><br><small style="color: var(--text-muted);">Ohne Passwort lesbar</small></span>
                    </label>
                    
                    <label style="display: flex; align-items: flex-start; gap: 8px; margin-top: 5px;">
                        <input type="checkbox" id="smb_macos" value="yes" style="margin-top: 3px;" onchange="document.getElementById('smb_tm').disabled = !this.checked"> 
                        <span><strong>Apple / macOS Optimierung</strong><br><small style="color: var(--text-muted);">VFS Fruit, Catia Modul</small></span>
                    </label>
                    
                    <label style="display: flex; align-items: flex-start; gap: 8px; margin-left: 25px;">
                        <input type="checkbox" id="smb_tm" value="yes" disabled style="margin-top: 3px;"> 
                        <span style="font-size: 0.9rem;">Als TimeMachine Backup-Ziel deklarieren</span>
                    </label>
                    
                    <label style="display: flex; align-items: flex-start; gap: 8px; margin-top: 5px;">
                        <input type="checkbox" id="smb_recycle" value="yes" style="margin-top: 3px;"> 
                        <span><strong>Papierkorb aktivieren</strong><br><small style="color: var(--text-muted);">Gelöschte Dateien wandern in '.recycle'</small></span>
                    </label>
                    
                    <label style="display: flex; align-items: flex-start; gap: 8px; margin-top: 5px; color: #c62828;">
                        <input type="checkbox" id="smb_legacy" value="yes" style="margin-top: 3px;"> 
                        <span><strong>Legacy SMB1 erlauben</strong><br><small>Sicherheitsrisiko! Nur für alte Drucker</small></span>
                    </label>
                </div>
            </div>

            <!-- NFS OPTIONEN -->
            <div id="nfs_options" style="display: none; background: #f8f9fa; padding: 15px; border-radius: 6px; border: 1px solid var(--border);">
                <h4 style="font-size: 0.9rem; margin-bottom: 10px; color: var(--sidebar-bg);">NFS Parameter</h4>
                
                <div class="form-group">
                    <label>Schreibverhalten</label>
                    <select id="nfs_sync" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid var(--border);">
                        <option value="sync">Sync (Sicherer, bestätigt jeden Schreibvorgang)</option>
                        <option value="async">Async (Schneller, RAM-Cache genutzt)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Root-Mapping</label>
                    <select id="nfs_squash" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid var(--border);">
                        <option value="no_root_squash">No Root Squash (Client-Root darf als Root schreiben)</option>
                        <option value="root_squash">Root Squash (Client-Root wird zu 'Nobody' gemappt)</option>
                        <option value="all_squash">All Squash (Alle User werden zu 'Nobody' gemappt)</option>
                    </select>
                </div>

                <div class="form-group checkbox-group" style="margin-top: 15px;">
                    <label style="display: flex; align-items: center; gap: 8px;">
                        <input type="checkbox" id="nfs_subtree" value="yes"> 
                        <span style="font-size: 0.9rem;">Subtree Check aktivieren (idR. deaktiviert)</span>
                    </label>
                </div>
            </div>

            <div id="raw_editor_hint" style="display: none; color: #f39c12; font-size: 0.85rem; margin-top: 15px; padding: 10px; background: #fff8e1; border-radius: 4px; border: 1px solid #ffe082;">
                ⚠️ Diese Vorlage wird mit dem UI-Builder überschrieben, wenn du speicherst.
            </div>

            <button type="button" onclick="buildAndSubmit()" id="submitBtn" style="width: 100%; margin-top: 20px;">💾 Speichern</button>
            <button type="button" id="cancelBtn" style="width: 100%; margin-top: 10px; display: none; background: var(--text-muted);" onclick="location.reload()">Abbrechen</button>
        </form>
    </div>

    <!-- RECHTE SPALTE: Liste -->
    <div>
        <h3 style="font-size: 1.1rem; margin-bottom: 15px;">Vorhandene Vorlagen</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Protokoll</th>
                    <th style="text-align: right;">Aktion</th>
                </tr>
            </thead>
            <tbody>
                {% for t in templates %}
                <tr>
                    <td style="font-weight: bold;">
                        {{ t.name }}
                        {% if t.is_system_default %}<span class="badge" style="background:#e2e3e5; color:#333; margin-left: 5px;">Default</span>{% endif %}
                    </td>
                    <td>
                        {% if t.protocol == 'smb' %}<span class="badge smb">SMB</span>
                        {% else %}<span class="badge nfs">NFS</span>{% endif %}
                    </td>
                    <td style="text-align: right;">
                        {% if not t.is_system_default %}
                        <!-- Wenn wir eine editieren, laden wir die Seite einfach neu, da wir das UI-Mapping noch nicht rückwärts gebaut haben für Raw-Content -->
                        <span style="color: var(--text-muted); font-size: 0.8rem; margin-right: 10px;">Custom</span>
                        <form action="/templates/delete/{{ t.id }}" method="POST" onsubmit="return confirm('Vorlage wirklich löschen?');" style="display:inline;">
                            <button type="submit" class="danger">Löschen</button>
                        </form>
                        {% else %}
                        <span style="color: var(--text-muted); font-size: 0.8rem;">Gesperrt (System)</span>
                        {% endif %}
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="3" style="text-align: center; color: var(--text-muted);">Keine Vorlagen vorhanden.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    function toggleProtoOptions() {
        const proto = document.getElementById('protoInput').value;
        document.getElementById('smb_options').style.display = proto === 'smb' ? 'block' : 'none';
        document.getElementById('nfs_options').style.display = proto === 'nfs' ? 'block' : 'none';
    }

    function buildAndSubmit() {
        const proto = document.getElementById('protoInput').value;
        let finalContent = "";

        if (proto === 'smb') {
            finalContent += "read only = no\n";
            finalContent += "browseable = yes\n";
            finalContent += document.getElementById('smb_guest').checked ? "guest ok = yes\n" : "guest ok = no\n";
            
            if(document.getElementById('smb_legacy').checked) {
                finalContent += "server min protocol = NT1\nntlm auth = ntlmv1-permitted\n";
            }

            let vfs = [];
            if(document.getElementById('smb_macos').checked) vfs.push("catia", "fruit", "streams_xattr");
            if(document.getElementById('smb_recycle').checked) vfs.push("recycle");
            
            if (vfs.length > 0) finalContent += "vfs objects = " + vfs.join(" ") + "\n";
            
            if(document.getElementById('smb_macos').checked) {
                finalContent += "fruit:metadata = stream\nfruit:model = MacSamba\nfruit:veto_appledouble = no\nfruit:posix_rename = yes\nfruit:zero_file_id = yes\nfruit:wipe_intentionally_left_blank_rfork = yes\nfruit:delete_empty_adfiles = yes\n";
                if(document.getElementById('smb_tm').checked) finalContent += "fruit:time machine = yes\n";
            }
            
            if(document.getElementById('smb_recycle').checked) {
                finalContent += "recycle:repository = .recycle\nrecycle:keeptree = yes\nrecycle:versions = yes\n";
            }
        } 
        else if (proto === 'nfs') {
            let opts = ["rw"];
            opts.push(document.getElementById('nfs_sync').value);
            opts.push(document.getElementById('nfs_squash').value);
            opts.push(document.getElementById('nfs_subtree').checked ? "subtree_check" : "no_subtree_check");
            finalContent = opts.join(",");
        }

        document.getElementById('contentInput').value = finalContent;
        document.getElementById('tplForm').submit();
    }
</script>
{% endblock %}
